<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF - 8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MYPortfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="icon" href="./Assets/favicon.png" type="image/png">
        <link href="./styles.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Nunito:ital@1&family=REM:wght@100&display=swap" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Nunito:ital@1&family=REM:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Nunito:ital@1&family=REM:wght@100&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <nav>
            <img class="logo" src="./Assets/logo.png" alt="logo">
            <ul>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div class="video-container">  
            <video autoplay loop muted plays-inline id="video-background">
            <source src="./Assets/Manlookingus.mp4" type="video/mp4"></video>

            <div class="containerVideo">
            <h1 class="welcome">Welcome to My Portfolio...!</h1><br>
            <h2 class="onvideo">I am <span>JIKKESH,</span></h2>
            </div>
            </video>
        </div>
        
        <br>

        <section id="portfolio"><br>
            
            <div class="narutoDiv">
                <h2 class="myportfolio">HELLO...,</h1><br>
                <video autoplay loop muted plays-inline id="naruto">
                    <source src="./Assets/Naruto GIF.mp4" type="video/mp4">
                </video>
            
                <p> A Full-Stack Developer based in Tamil Nadu, who specializes in a Creative Front-End development. 
                    I am dedicated to creating engaging and user-friendly web experiences by combining my skills in front-end technologies and 
                    back-end proficiency with Love of creation. My journey into the world of web development has been an exciting and fulfilling one, 
                    and I'm thrilled to share my portfolio with you.</p>
            </div>
        </section>
        <br><br>

        <hr>

        <section id="skills">
        <div class="skills">
            <h3 class="inblack-h"> Web Developer and Desinger</h3>
            <div class="developer">
                <img class="beardguy" src="./Assets/beardguy.gif" alt="beardguy"/>
                <p class="inblack-p"> I possesses a diverse skill set and is well-versed in various frameworks and technologies that are widely accessible and utilized across the web development community. </p>
            </div>

            <div class="designer">
                <img class="workatnight" src="./Assets/workatnight.gif" alt="workatnight">
                <p class="inblack-p">By incorporating illustrations into my web designs, I bring a touch of creativity and originality that sets the project apart. Whether it's custom-made artwork, hand-drawn elements, or vector graphics, each illustration is carefully crafted to suit the specific theme and vibe of the website.</p>
            </div>
        </div>
        <img src="./Assets/Cover.png" id="Cover">
       
        </section>


        <section id="project">
            <h2 class="aboutmeTxt">PROJECTS</h2>
            <div class="row">
                
                <div class="col">
                  <div class="card">
                    <img src="./Assets/remember.png" class="card-img-top" alt="rememberrun">
                    <div class="card-body">
                      <h5 class="card-title">Remember Run</h5>
                      <p class="card-text">Remember Run is a memory-based web game designed to challenge players' memory and
                        reflexes. </p>
                        <a href=" https://jikkesh.github.io/RememberRun/">
                        <button type="button" class="btn btn-dark">View</button></a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="./Assets/Dice.png" class="card-img-top" alt="dice">
                    <div class="card-body">
                      <h5 class="card-title">Dice Roll</h5>
                      <p class="card-text">Dice Roll is a simple web-based game that simulates the rolling of dice. When the game starts,
                        click a "Roll" button to initiate the dice roll. </p>
                        <a href="https://jikkesh.github.io/RollDice/">
                        <button type="button" class="btn btn-dark">View</button></a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="./Assets/drums.png" class="card-img-top" alt="drums">
                    <div class="card-body">
                      <h5 class="card-title">Drums Kit</h5>
                      <p class="card-text">The Drum Kit is an interactive web application that allows users to play virtual drums using
                        their computer keyboard or mouse. </p>
                        <a href="https://jikkesh.github.io/Drums/"> 
                        <button type="button" class="btn btn-dark">View</button></a>
                    </div>
                  </div>
                </div>
              </div>

        </section>
 
    <section id="aboutme"><hr>
        <div  class="aboutme">
        <h2 class="aboutmeTxt">ABOUT ME</h2> 
       
        <img class="myself" src="./Assets/Jikkeshphoto.jpg">
        <h4 class="saymyname">Hello, My name is Jikkesh Kumar.</h4>

        <p class="aboutmeP">
            <span class="martin">"Creation is the supreme art." <br>- Martin Luther King Jr.</span>
            <br><br>
            I come from a diverse background, drawing inspiration from various experiences that have shaped my perspectives and honed my talents. 
            With a foundation in COMPUTER SCIENCE AND ENGINEERING, I have cultivated a unique blend 
            of expertise that allows me to approach challenges with a well-rounded and adaptable mindset.
            <br><br>
            Looking ahead, I am excited about the limitless possibilities that lie ahead. Whether it's exploring new artistic mediums, 
            tackling fresh challenges, or making a positive impact in the world, my desire to create and contribute continues to fuel my drive.
        </p>

        </div>
        </section>

        <div class="blackbg">
        <img class="blackImg" src="./Assets/aboutme.gif"/>
        </div>
    
    <section id="contact">
        <div class="contactDiv">
        <h2 class="contact">Let's Work Together</h2>
        <p class="contactP">I am always open to new collaborations and opportunities. If you find resonance with my work or have a project 
            in mind where we can collaborate, please feel free to reach out to me. Together, let's explore the boundless realm of creativity and make a difference through our shared passions.</p>
        <br>
          <p class="thankyou"> Thank you for visiting my portfolio, and I hope you enjoy the journey through my creative world!</p>
            <br><h2 class="ContactMeH">Contact Me</h2>
            <div class="socialicons">
            
                <a class="aicon"  href="https://mail.google.com/mail/u/0/#inbox"> <img class="icon" src="./Assets/gmail.png" alt="gmail"></a> 
                <a class="aicon"  href="https://www.instagram.com/jikk.esh/"> <img class="icon" src="./Assets/InstaBW.png" alt="insta"></a> 
                <a class="aicon"  href="https://www.linkedin.com/in/jikkesh-kumar-6917a4270/"> <img class="icon" src="./Assets/LinkedinBW.png" alt="linkedin"> </a>
                <a class="aicon"  href="https://twitter.com/Jikkesh_kumar"> <img class="icon" src="./Assets/TwitterBW.png" alt="twitter"/> </a>
            </div>
        </div>
    </section>

    
    <footer>
        <hr>
        <p class="footer"> ©2023 Jikkesh/Developer </p>
    </footer>
    </body>
</html>